{
    "name": "gemabit/string",
    "type": "library",
    "description": "A super string object that'll make your life easier.",
    "keywords": ["string", "helper"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "André Filipe",
            "email": "andre.r.flip@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": {
            "Gemabit\\String\\": "src/"
        }
    }
}
